C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework1.R="990686C5"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework2.R="78114567"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework3.R="D603D179"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/New Plots.R="C3A170BE"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/README.md="1B8B95AD"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Samgr code.R="F402BFD5"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Tests.R="1F91DF56"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Week 5 Homework.R="A5B6C63D"
C:/Users/lindfh89/Downloads/ex5_tests.R="FE87E2B1"
C:/Users/lindfh89/Downloads/le2_data_manipulation (3).R="8E7BE977"
C:/Users/lindfh89/Downloads/le3_data_visualization (1).R="D6B78804"
C:/Users/lindfh89/Downloads/le3_data_visualization.R="F50E3269"
