C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/10_11.R="C77A79C0"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/12.R="EE0AB97D"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework1.R="990686C5"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework2.R="78114567"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework3.R="D603D179"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework6.R="C772BD16"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework6New.R="968F47D5"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework7.R="F32EBCCD"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Homework8.9.R="AD463B2E"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/New Plots.R="C3A170BE"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/README.md="1B8B95AD"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Redodata.R="80904EFC"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Samgr code.R="F402BFD5"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Tests.R="1F91DF56"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Week 5 Homework.R="A5B6C63D"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/Week 6 Homework.R="47F44E73"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/ex8_linear_model_parameters (2).R="D4B3E5D"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/stats.R="24AE71C5"
C:/Users/lindfh89/Desktop/FI Red Knot/lindsayfhermanns/stats1.R="A7AE326"
C:/Users/lindfh89/Downloads/ex10_glms (1).R="5360D733"
C:/Users/lindfh89/Downloads/ex11_model_comparison (1).R="54809170"
C:/Users/lindfh89/Downloads/ex12_mixed_models.R="BCAACE5B"
C:/Users/lindfh89/Downloads/ex5_tests.R="FE87E2B1"
C:/Users/lindfh89/Downloads/ex6_rev_distributions (2).R="B373A2CD"
C:/Users/lindfh89/Downloads/ex7_linear_models (3).R="32487B61"
C:/Users/lindfh89/Downloads/ex8_linear_model_parameters.R="F98CF054"
C:/Users/lindfh89/Downloads/le2_data_manipulation (3).R="8E7BE977"
C:/Users/lindfh89/Downloads/le3_data_visualization (1).R="D6B78804"
C:/Users/lindfh89/Downloads/le3_data_visualization.R="F50E3269"
