C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2F10_11.R="D6D8E018"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2F12.R="F8B7E314"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FHomework1.R="8D766EB9"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FHomework2.R="47C3D6F6"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FHomework3.R="A49F13AF"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FHomework6.R="937DEA8E"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FHomework6New.R="230CEAE1"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FHomework7.R="F36957A9"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FHomework8.9.R="D7223917"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FNew%20Plots.R="52ABF0F3"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FR.Rmd="47ABB808"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FREADME.md="9A3AE212"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FRedodata.R="18EA116E"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FSamgr%20code.R="2A35698F"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FTests.R="43A8513C"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FWeek%205%20Homework.R="F3AABDE0"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2FWeek%206%20Homework.R="A845736A"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2Fex8_linear_model_parameters%20(2).R="3DA0D0A5"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2Fstats.R="2DB27CAE"
C%3A%2FUsers%2Flindfh89%2FDesktop%2FFI%20Red%20Knot%2Flindsayfhermanns%2Fstats1.R="144D8E87"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fex10_glms%20(1).R="387BCA8A"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fex11_model_comparison%20(1).R="76B7174B"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fex12_mixed_models.R="5274DD0"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fex5_tests.R="D429B039"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fex6_rev_distributions%20(2).R="5307FBE8"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fex7_linear_models%20(3).R="5959E441"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fex8_linear_model_parameters.R="A3C5A1B9"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fle2_data_manipulation%20(3).R="B8367F45"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fle3_data_visualization%20(1).R="A24807FB"
C%3A%2FUsers%2Flindfh89%2FDownloads%2Fle3_data_visualization.R="D3929016"
